<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test de compatibilidad con animales</title>


  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="#" class="logo">Tesoro Salvaje  <span></span> </a>
    


<div class="icons">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-user"></a>


</div>
</header>













  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .question {
      display: none;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .question.active {
      display: block;
    }
    .question h2 {
      margin-top: 0;
    }
    .question img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .question input[type="radio"] {
      margin-bottom: 10px;
    }
    .result {
      display: none;
      margin-top: 20px;
      text-align: center;
    }
    .result h2 {
      margin-top: 0;
    }
    .result img {
      max-width: 100%;
      border-radius: 10px;
    }
    button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FF4500;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e64a19;
    }
    .back-button {
      margin-right: 10px;
    }
    .error-message {
      display: none;
      background-color: #ffdddd;
      color: #dc3545;
      border: 1px solid #dc3545;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .question img {
  display: block;
  margin: 0 auto;
}

.question h2 {
  margin-top: 20px; /* Ajusta el valor según sea necesario */
}

:root{
    --pink:#e84393;
}

:root{
    --orange:#ff9800;
} 

:root{
    --turquoise:#8ae0db;
} 

:root{
    --mango:#f27f3d;
} 



@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: "Brygada 1918", serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    

}


.carousel {
    display: flex;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
  }
  
  .testimonials {
    display: flex;
    justify-content: space-between;
  }
  
  .testimonial {
    width: calc(50% - 20px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  
  .testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top:6rem ;
    overflow-x:hidden ;
}

section{
    padding: 2rem 9%;


}


.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: #f27f3d;

}

.heading span{
    color: #fff;
}


.btn{
    display: inline-block;
    margin-top: 3rem;
    border-radius: 5rem;
    background: var(--mango);
    color: #fff;
    padding: .9rem 8.5rem;
    cursor: pointer;
    font-size: 2.2rem;
    justify-content: space-between;
}

.btn:hover{
    background-color:var(--orange) ;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow:0.5rem 1rem rgba(0,0,0,.1) ;

}


header .logo{
    font-size: 3.5rem;
    color: #333;
    font-weight: bolder;

}

header .logo span{
    color: var(--pink);

}

header .navbar a{
   font-size: 2rem;
   padding: 0 1.5 rem;
   color: #666;
   margin-left: 1.5rem;
}


.home .content h3{
    font-size: 5rem;

}

.home .content span{
    font-size: 2.5rem;
    
}



header .navbar a:hover{
    color: var(--orange);
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;

}


header .icons a:hover{
    color: var(--turquoise);
}



header #toggler{
    display: none;
}





  </style>
</head>
<body>

<div class="container">
  <div class="question active" id="question1">

    <img src="assets/css/cuervo.jpg" alt="Imagen 1">
    <h2>1. ¿Qué tipo de ambiente prefieres para tu hogar?</h2>
    <input type="radio" name="q1" value="1"> Espacioso y con grandes áreas verdes.<br>
    <input type="radio" name="q1" value="2"> Acogedor y lleno de rincones interesantes.<br>
    <input type="radio" name="q1" value="3"> Moderno y minimalista.<br>
    <input type="radio" name="q1" value="4"> Rústico y rodeado de naturaleza salvaje. <br>
   
    <button onclick="nextQuestion(1)">Siguiente</button>
    

  </div>
  
  <div class="question" id="question2">
    <img src="assets/css/iguana.jpg" alt="Imagen 1">
    <h2>2. ¿Qué actividad prefieres para pasar un fin de semana?</h2>
  <input type="radio" name="q2" value="1"> Explorar la naturaleza y observar animales en su hábitat natural.<br>
  <input type="radio" name="q2" value="2"> Visitar museos o lugares culturales para aprender algo nuevo.<br>
  <input type="radio" name="q2" value="2">Practicar deportes de aventura como el senderismo o el kayak.<br>
  <input type="radio" name="q2" value="2"> Relajarte en casa con una buena película o serie.<br>
    
    <button onclick="nextQuestion(1)">Siguiente</button>
    
  </div>

  <div class="question" id="question3">
    <img src="assets/css/buho.jpg" alt="Imagen 1">
    <h2>3. ¿Cómo prefieres pasar tu tiempo libre?</h2>
    <input type="radio" name="q3" value="1"> Experimentando con nuevas recetas de cocina o practicando jardinería..<br>
    <input type="radio" name="q3" value="2">Leyendo libros sobre ciencia, historia o cultura.<br>
    <input type="radio" name="q3" value="3">Haciendo manualidades o proyectos creativos.<br>
    <input type="radio" name="q3" value="4"> Practicando algún deporte o actividad física.<br>
    <input type="radio" name="q3" value="4"> Rústico y rodeado de naturaleza salvaje. <br>
   
    <button onclick="nextQuestion(1)">Siguiente</button>
  </div>
  
  <div class="question" id="question4">
    <img src="assets/css/zorrin.jpg" alt="Imagen 1">
    <h2>4. ¿Qué tipo de película prefieres ver?</h2>
    <input type="radio" name="q4" value="1"> Documentales sobre la vida salvaje o viajes de aventura.<br>
    <input type="radio" name="q4" value="3"> Películas de ciencia ficción o fantasía.<br>
    <input type="radio" name="q4" value="2">Comedias ligeras o románticas.<br>
    <input type="radio" name="q4" value="4"> Películas de terror o suspenso.<br>

    <button onclick="nextQuestion(1)">Siguiente</button>
  </div>
  <div class="question" id="question5">
    <img src="assets/css/conejin plin plin.jpg" alt="Imagen 1">
    <h2>5. ¿Qué cualidad valoras más en un compañero de vida?</h2>
    <input type="radio" name="q5" value="2"> Espontaneidad y amor por la aventura.<br>
    <input type="radio" name="q5" value="3">  Inteligencia y capacidad para conversaciones profundas.<br>
    <input type="radio" name="q5" value="4">Empatía y comprensión hacia los demás.<br>
    <input type="radio" name="q5" value="1">  Lealtad y estabilidad emocional.<br>
   
    <button onclick="nextQuestion(1)">Siguiente</button>
  </div>
  <div class="question" id="question6">
    <img src="assets/css/huroon.webp" alt="Imagen 1">
    <h2>6. ¿Qué tipo de música te gusta escuchar?</h2>
    <input type="radio" name="q6" value="1"> Música relajante inspirada en la naturaleza.<br>
    <input type="radio" name="q6" value="2"> Música ecléctica que abarque varios géneros.<br>
    <input type="radio" name="q6" value="2">Rock o música alternativa.<br>
    <input type="radio" name="q6" value="2"> Música clásica o jazz.<br>
   
    <button onclick="nextQuestion(1)">Siguiente</button>
  </div>
  




  <div class="result" id="result">
    <h2>Tu animal compatible es:</h2>
    <p id="animal"></p>
    <img src="assets/css/camaleon.jpg" id="animalImage">
  </div>

  <div class="error-message" id="errorMessage"></div>
</div>

<script>
  let currentQuestion = 1;

  function nextQuestion(questionNumber) {
  const answers = document.querySelectorAll('input[name="q' + questionNumber + '"]:checked');
  if (answers.length === 0) {
    const errorMessage = document.getElementById('errorMessage');
    errorMessage.innerText = 'Completa este campo antes de continuar.';
    errorMessage.style.display = 'block';
    return;
  }
  const currentQuestionElement = document.getElementById('question' + currentQuestion);
  const nextQuestionElement = document.getElementById('question' + (currentQuestion + 1));
  if (currentQuestionElement && nextQuestionElement) {
    currentQuestionElement.classList.remove('active');
    nextQuestionElement.classList.add('active');
    currentQuestion++;
    document.querySelector('.back-button').disabled = false;
  } else {
    calculateResult();
  }
}


function previousQuestion() {
    if (currentQuestion > 1) {
        const currentQuestionElement = document.getElementById('question' + currentQuestion);
        const previousQuestionElement = document.getElementById('question' + (currentQuestion - 1));
        if (currentQuestionElement && previousQuestionElement) {
            currentQuestionElement.classList.remove('active');
            previousQuestionElement.classList.add('active');
            currentQuestion--;
        }
    }
    if (currentQuestion === 1) {
        document.querySelector('.back-button').disabled = true;
    }
}

  function calculateResult() {
  const answers = document.querySelectorAll('input[type="radio"]:checked');
  let scores = {
    'Peces': 8,
    'Un Anfibio': 2,
    'Un Reptil': 4,
    'Un Ave': 9,
    'Un Mamífero': 7
  };

  answers.forEach(answer => {
    const value = parseInt(answer.value);
    switch (answer.name) {
      case 'q1':
        scores['Un Reptil'] += value;
        break;
      case 'q2':
        scores['Un Ave'] += value;
        break;
      case 'q3':
        scores['Peces'] += value;
        break;
      case 'q4':
        scores['Un Mamífero'] += value;
        break;
      case 'q5':
        scores['Un Anfibio'] += value;
        break;
      case 'q6':
        scores['Un Ave'] += value;
        break;
      // Agrega más casos para más preguntas aquí si es necesario
    }
  });

  const result = Object.keys(scores).reduce((a, b) => scores[a] > scores[b] ? a : b);
  // Suponiendo que las imágenes están nombradas como 'peces.jpg', 'anfibios.jpg', etc.

  document.getElementById('animal').innerText = result;
  document.getElementById('animalImage').src = animalImage;
  document.getElementById('result').style.display = 'block';
}

</script>





</body>
</html>